<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).
  ~
  ~ WSO2 LLC. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>identity-workflow</artifactId>
        <groupId>org.wso2.carbon.identity.workflow</groupId>
         <version>1.0.2</version>
         <relativePath>../../pom.xml</relativePath>
     </parent>
     <artifactId>org.wso2.carbon.identity.workflow.engine</artifactId>
     <packaging>bundle</packaging>
     <name>WSO2 Carbon - Workflow Engine</name>

     <dependencies>
         <dependency>
             <groupId>org.wso2.carbon.identity.framework</groupId>
             <artifactId>org.wso2.carbon.identity.role.v2.mgt.core</artifactId>
         </dependency>
         <dependency>
             <groupId>org.wso2.carbon.identity.framework</groupId>
             <artifactId>org.wso2.carbon.identity.core</artifactId>
         </dependency>
         <dependency>
             <groupId>org.wso2.carbon.identity.framework</groupId>
             <artifactId>org.wso2.carbon.user.mgt.common</artifactId>
         </dependency>
         <dependency>
             <groupId>org.wso2.carbon</groupId>
             <artifactId>org.wso2.carbon.utils</artifactId>
         </dependency>
         <dependency>
             <groupId>org.wso2.carbon.identity.framework</groupId>
             <artifactId>org.wso2.carbon.identity.workflow.mgt</artifactId>
         </dependency>

         <dependency>
             <groupId>org.apache.felix</groupId>
             <artifactId>org.apache.felix.scr.ds-annotations</artifactId>
         </dependency>
         <dependency>
             <groupId>org.wso2.carbon.identity.framework</groupId>
             <artifactId>org.wso2.carbon.user.mgt</artifactId>
         </dependency>
         <dependency>
             <groupId>org.testng</groupId>
             <artifactId>testng</artifactId>
         </dependency>
         <dependency>
             <groupId>org.powermock</groupId>
             <artifactId>powermock-api-mockito</artifactId>
         </dependency>
         <dependency>
             <groupId>org.powermock</groupId>
             <artifactId>powermock-module-testng</artifactId>
             <scope>test</scope>
         </dependency>
         <dependency>
             <groupId>com.h2database</groupId>
             <artifactId>h2</artifactId>
             <scope>test</scope>
         </dependency>
         <dependency>
             <groupId>org.ops4j.pax.logging</groupId>
             <artifactId>pax-logging-api</artifactId>
         </dependency>
     </dependencies>

     <build>
             <plugins>
                 <plugin>
                     <groupId>org.apache.felix</groupId>
                     <artifactId>maven-bundle-plugin</artifactId>
                     <version>3.2.0</version>
                     <extensions>true</extensions>
                     <configuration>
                         <obrRepository>NONE</obrRepository>
                         <instructions>
                             <SCM-Revision>${buildNumber}</SCM-Revision>
                             <Private-Package>
                                 org.wso2.carbon.identity.workflow.engine.internal,
                             </Private-Package>
                             <Import-Package>
                                 org.osgi.framework; version="${osgi.framework.import.version.range}",
                                 org.osgi.service.component; version="${osgi.service.component.import.version.range}",
                                 org.wso2.carbon.identity.workflow.mgt; version="${carbon.identity.package.import.version.range}",
                                 org.wso2.carbon.identity.workflow.mgt.util; version="${carbon.identity.package.import.version.range}",
                                 org.wso2.carbon.identity.workflow.mgt.bean; version="${carbon.identity.package.import.version.range}",
                                 org.wso2.carbon.identity.workflow.mgt.bean.metadata; version="${carbon.identity.package.import.version.range}",
                                 org.wso2.carbon.identity.workflow.mgt.dto; version="${carbon.identity.package.import.version.range}",
                                 org.wso2.carbon.identity.workflow.mgt.workflow; version="${carbon.identity.package.import.version.range}",
                                 org.wso2.carbon.identity.workflow.mgt.exception; version="${carbon.identity.package.import.version.range}",
                                 org.wso2.carbon.identity.workflow.mgt.dao; version="${carbon.identity.package.import.version.range}",
                                 org.wso2.carbon.identity.workflow.mgt.callback; version="${carbon.identity.package.import.version.range}",
                                 org.wso2.carbon.identity.role.v2.mgt.core; version="${carbon.identity.package.import.version.range}",
                                 org.wso2.carbon.identity.role.v2.mgt.core.exception; version="${carbon.identity.package.import.version.range}",
                                 org.wso2.carbon.identity.core.util; version="${carbon.identity.package.import.version.range}",
                                 org.wso2.carbon.utils.multitenancy; version="${carbon.kernel.package.import.version.range}",
                                 org.wso2.carbon.context; version="${carbon.kernel.package.import.version.range}",
                                 org.wso2.carbon.database.utils.jdbc; version ="${org.wso2.carbon.database.utils.version.range}",
                                 org.wso2.carbon.database.utils.jdbc.exceptions; version ="${org.wso2.carbon.database.utils.version.range}",
                                 org.apache.commons.logging,
                                 org.apache.commons.lang,
                                 org.apache.commons.collections
                             </Import-Package>
                             <Export-Package>
                                 !org.wso2.carbon.identity.workflow.engine.internal,
                                 org.wso2.carbon.identity.workflow.engine.*;
                             </Export-Package>
                         </instructions>
                     </configuration>
                 </plugin>
                 <plugin>
                     <groupId>org.codehaus.mojo</groupId>
                     <artifactId>findbugs-maven-plugin</artifactId>
                     <configuration>
                         <skip>true</skip>
                     </configuration>
                 </plugin>
         </plugins>
     </build>

 </project>
